$font-text: 'Playfair Display', serif

@font-face
  font-family: 'Denistina'
  src: url("../fonts/8591.ttf") format('truetype')

$font-name: 'Denistina'

.main
  text-align: -webkit-center
  .info
    background: url("../images/c2425f2f08dbf33fd0714ceba8ab79b0.jpg") no-repeat center center
    position: relative
    height: 900px
    width: 755px
    left: 58px
    top: 220px
    box-shadow: -5px 8px 20px 9px rgba(109,109,109,0.21)
    .vertical-text
      position: absolute
      top: 2.5em
      font-family: $font-text
      font-weight: 500
      font-size: 35px
      writing-mode: vertical-lr
      letter-spacing: 6px
      transform: scale(-1)
    .main-info
      position: absolute
      bottom: 2.5em
      text-align: end
      right: 45px
      h1
        font-family: $font-name
        font-size: 110px
        margin-bottom: 18px
        font-weight: bold
        padding-right: 17px
      .main-text
        .date
          font-family: $font-text
          font-size: 50px
          font-weight: 600
          margin-bottom: 23px
          span
            font-size: 34px
            font-weight: 500
        p
          font-family: $font-text
          font-weight: 400
          line-height: 39px
          margin-top: 0
          font-size: 31px
      .signature
        font-family: $font-text
        font-size: 30px
        font-weight: 400
        span
          font-weight: 500
    .bg
      position: absolute
      z-index: -1
      right: 65px
      top: 65px
      box-shadow: -9px 14px 29px -9px rgba(109,109,109,0.7)
    .twig
      width: 535px
      position: absolute
      top: 435px
      right: 436px
      transform: rotate(-29deg)



